<!doctype html>

<html lang ="en">

	<header>
		<title> Ajay Balaji's Resume </title>
		<link rel="stylesheet" href="css/master.css">
		<link rel="FaviconIcon" href ="favicon.ico" type="image/x-icon">
		<link rel="shortcut" href ="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit= no">
		<meta name="name" content ="Ajay Balaji's portal">
	</header>
	
	<body>
		<hr>
		<img src="images/headshot.jpg" alt ="image" width="10%">
		
		<h1> Ajay Balaji</h1>
		<h2> CAD/CAM Engineer, Undergraduate Mechanical Engineering student </h2>
		<p> E-mail: <a href="mailto: ajaybj.v@gmail.com" target="_blank"> ajaybj.v@gmail.com </a></p>
		<h2> Education </h2>
		<h3> Anna University</h3>
		<h4> B.E Mechanical Engineering, CGPA 8.92</h4>
		<h2> Internships</h2>
		<h3> Research Assistant</h3>
		<h4> Indian Institute of Technology, Madras</h4>
		<h5> May 2019 - July 2019 </h5>
				<li> Carried out an experimental study on fused deposition modeling of low melting Tin-Silver alloy and its microstructure characteristics.</li>
				<li> Did computational work on particle simulation using DEM method and assisted with determining materials and components for 3D printer based on goals and budgets.</li>

		<h3> Research Assistant</h3>
		<h4> Indian Institute of Technology, Madras</h4>
		<h5> December 2018 - January 2019</h5>
				<li> Worked in shape memory alloys and it's application in robotics.</li>
				<li> Had exposure to Nickel-Titanium shape memory alloy and its applications.</li>
			
	</body>
	
	<footer>
		<hr>
		<p> <a href="index.html">Back to portal</a></p>
	
	</footer>
	
</html>